{
  "name": "agentic-control-framework",
  "version": "0.2.1",
  "description": "MCP-compliant agentic control framework with 80+ tools for Claude Code and autonomous agent development",
  "main": "src/core.js",
  "bin": {
    "agentic-control-framework": "./bin/agentic-control-framework-mcp",
    "acf": "./bin/acf",
    "acf-mcp": "./bin/agentic-control-framework-mcp",
    "acf-mcp-v2": "./bin/acf-mcp-v2",
    "task-manager": "./bin/acf",
    "task-manager-mcp": "./bin/task-manager-mcp",
    "agentic-control-framework-mcp": "./bin/agentic-control-framework-mcp"
  },
  "scripts": {
    "start:mcp": "node ./bin/agentic-control-framework-mcp",
    "start:legacy-mcp": "node ./bin/task-manager-mcp",
    "start": "node ./src/mcp_server.js --workspaceRoot $(pwd)",
    "start:auth": "node src/auth-proxy.js",
    "start:local": "docker-compose up --build",
    "postinstall": "node ./scripts/postinstall.js",
    "test": "mocha 'test/mcp/**/*.js'",
    "test:claude-code": "./test/claude-code/run-claude-code-tests.sh",
    "test:claude-code-unit": "mocha 'test/claude-code/**/*.test.js'",
    "test:priority": "node test/unit/test-priority-system.js",
    "test:all": "npm test && npm run test:claude-code && npm run test:priority"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "ai-tools",
    "task-manager",
    "cli",
    "cursor",
    "agentic",
    "framework",
    "control",
    "automation",
    "llm"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/FutureAtoms/agentic-control-framework#readme",
  "bugs": {
    "url": "https://github.com/FutureAtoms/agentic-control-framework/issues"
  },
  "author": "Abhilash Chadhar (FutureAtoms)",
  "repository": {
    "type": "git",
    "url": "https://github.com/FutureAtoms/agentic-control-framework.git"
  },
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@vscode/ripgrep": "^1.15.9",
    "axios": "^1.7.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "diff": "^5.2.0",
    "dotenv": "^16.5.0",
    "eventsource": "^4.0.0",
    "execa": "^5.1.1",
    "glob": "^10.3.10",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.3",
    "node-fetch": "^2.7.0",
    "playwright": "^1.52.0",
    "ps-list": "^8.1.1",
    "tree-kill": "^1.2.2",
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5",
    "@supabase/supabase-js": "^2.38.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.6",
    "stripe": "^14.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.7.0"
  }
}
